TOP_LEVEL_MG_PREFIX="zmo"
LOCATION="swedencentral"
IDENTITY_SUBSCRIPTION_ID="198eb60c-3c17-4b26-9f9e-d5622763bec5"
CONNECTIVITY_SUBSCRIPTION_ID="0f18a4f9-2e78-43d0-b06a-6a490469a7a6"
MANAGEMENT_SUBSCRIPTION_ID="44273f48-4fd6-4144-b278-d19d201ad922"
UPSTREAM_RELEASE_VERSION="v0.17.0"
CONNECTIVITY_RESOURCE_GROUP="rg-zmo-connectivity"
LOGGING_RESOURCE_GROUP="rg-zmo-logging"